RESEND_API_KEY=resend_api_key
DATABASE_URL=postgres://localhost/neondb
GITHUB_ID=ghp_1Z4Z0
GITHUB_SECRET=ghp_1Z4Z0
NEXTAUTH_SECRET=lFDd+SaO0ytqxeNBDI03CMy2hpjjWydNz92Ejzu2v1w=
SMTP_FROM=example@example.com