RESEND_API_KEY=resend_api_key
SMTP_FROM=example@example.com
DATABASE_URL=postgresql://localhost:6896/lv
GITHUB_ID=asdasdasd
GITHUB_SECRET=asdasdasd
GOOGLE_ID=asdasda
NEXTAUTH_SECRET=asjdaskjd
GOOGLE_SECRET=aasdasda
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_HOMEPAGE_URL=http://localhost:3000